// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_FORM DIALOGEX 0, 0, 387, 574
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load",BUTTON_Load_Scene,279,329,50,14
    LISTBOX         LIST_PROTOTYPE,15,273,101,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDIT_CAMPOS_X,337,357,40,14,ES_AUTOHSCROLL
    EDITTEXT        EDIT_CAMPOS_Y,337,371,40,14,ES_AUTOHSCROLL
    EDITTEXT        EDIT_CAMPOS_Z,337,387,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Camera Info",IDC_STATIC,17,490,66,67
    EDITTEXT        EDIT_NEAR,42,505,40,14,ES_AUTOHSCROLL
    EDITTEXT        EDIT_FAR,42,521,40,14,ES_AUTOHSCROLL
    EDITTEXT        EDIT_FOV,42,534,40,14,ES_AUTOHSCROLL
    LTEXT           "Pos X",IDC_STATIC,314,359,18,8
    LTEXT           "Pos Y",IDC_STATIC,314,375,19,8
    LTEXT           "Pos Z",IDC_STATIC,314,391,18,8
    LTEXT           "Near",IDC_STATIC,19,509,15,8
    LTEXT           "Far",IDC_STATIC,19,522,10,8
    LTEXT           "FOV",IDC_STATIC,19,537,14,8
    CONTROL         "",TAB_Form_Main,"SysTabControl32",0x0,7,7,373,214
    PUSHBUTTON      "Save",BUTTON_Save_Scene,279,315,50,14
    LISTBOX         List_Form_Animations,287,226,93,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",Group_Position,17,373,142,32
    EDITTEXT        Edit_Poisiton_X,22,389,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Position_Y,69,389,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Position_Z,115,389,40,14,ES_AUTOHSCROLL
    LTEXT           "Object",Text_ObjectList,15,263,22,8
    LTEXT           "Animation",Text_ObjectAnimation,244,221,30,8
    GROUPBOX        "Scale",Group_Scale,17,407,142,32
    GROUPBOX        "Rotation",Group_Rotation,17,441,142,32
    EDITTEXT        Edit_Scale_X,22,423,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Scale_Y,69,423,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Scale_Z,115,423,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Rotation_X,22,457,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Rotation_Y,69,457,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Rotation_Z,115,457,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_SceneName,52,226,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",Button_Delete,119,343,50,14
    PUSHBUTTON      "NavMesh Load",Button_NavMesh_Load,330,329,50,14
    PUSHBUTTON      "NavMesh Save",Button_NavMesh_Save,330,315,50,14
    LTEXT           "Scene Name",Text_Scene_name,7,226,40,8
    EDITTEXT        Edit_ObjectName,52,244,74,14,ES_AUTOHSCROLL
    LTEXT           "ObjectName",IDC_STATIC,7,245,40,8
    EDITTEXT        Edit_CullingRadius,130,243,40,14,ES_AUTOHSCROLL
    LTEXT           "Culling Radius",IDC_STATIC,172,243,42,8
    EDITTEXT        Eidt_FileName,130,226,109,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "AABB",Radio_AABB,"Button",BS_AUTORADIOBUTTON,123,273,33,10
    CONTROL         "OBB",Radio_OBB,"Button",BS_AUTORADIOBUTTON,123,284,29,10
    CONTROL         "Sphere",Radio_Sphere,"Button",BS_AUTORADIOBUTTON,123,296,38,10
    CONTROL         "None",Radio_None,"Button",BS_AUTORADIOBUTTON,123,308,33,10
    EDITTEXT        Edit_Collider_CenterX,156,272,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Collider_CenterY,156,287,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Collider_CenterZ,156,302,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Collider_ExtX,197,272,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Collider_ExtY,197,287,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Collider_ExtZ,197,302,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Collider Apply",Button_ColliderActive,173,342,50,14
    EDITTEXT        Edit_Collider_RotX,239,272,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Collider_RotY,239,287,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Collider_RotZ,239,302,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,226,319,48,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nav Delete",Button_NavDelete,226,415,50,14
    EDITTEXT        Edit_Collider_Radius,156,320,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_OnePoint_X,175,362,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_OnePoint_Y,175,379,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_OnePoint_Z,175,396,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav1X,174,436,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav1Y,208,436,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav1Z,242,436,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav2X,174,451,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav2Y,208,451,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav2Z,242,451,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav3X,174,466,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav3Y,208,466,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        Edit_Nav3Z,242,466,33,14,ES_AUTOHSCROLL | ES_READONLY
END

TAB_TERRAIN DIALOGEX 0, 0, 286, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Render Solid",Radio_Render_Solid,"Button",BS_AUTORADIOBUTTON,7,9,56,10
    CONTROL         "Render Wire",Radio_Render_Wireframe,"Button",BS_AUTORADIOBUTTON,7,25,56,10
    LISTBOX         Terrain_List_Texture,10,40,48,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        Edit_Vertices_X,109,22,40,14,ES_AUTOHSCROLL
    GROUPBOX        "VI Buffer Desc",Group_VIBuffer,66,11,99,165
    LTEXT           "Vertices X",Text_VerticesX,73,24,32,8
    EDITTEXT        Edit_Vertices_Z,109,37,40,14,ES_AUTOHSCROLL
    LTEXT           "Vertices Z",Text_VerticesZ,73,39,32,8
    PUSHBUTTON      "Create",Button_Terrain_Create,68,159,41,14
    CONTROL         "",Pic_Terrain,"Static",SS_BLACKFRAME,172,44,92,75
    EDITTEXT        Edit_Size_X,109,53,40,14,ES_AUTOHSCROLL
    LTEXT           "Size X",Text_SizeX,85,57,20,8
    EDITTEXT        Edit_Size_Z,109,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Size Z",Text_SizeY,85,71,20,8
    EDITTEXT        Edit_Tex_U,109,84,40,14,ES_AUTOHSCROLL
    LTEXT           "Tex U",Text_TexU,85,87,20,8
    EDITTEXT        Edit_Tex_V,109,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Tex V",Text_TexV,85,103,19,8
    EDITTEXT        Edit_StartPos_X,109,115,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_StartPos_Y,109,130,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_StartPos_Z,109,144,40,14,ES_AUTOHSCROLL
    LTEXT           "Start Position",IDC_STATIC,79,119,27,19
    EDITTEXT        Edit_TextureName,169,15,79,14,ES_AUTOHSCROLL
END

TAB_MESH DIALOGEX 0, 0, 441, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         List_Model,15,26,239,176,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",Button_Mesh_Create,180,204,50,14
    LISTBOX         List_Animation,259,26,161,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Animations",Text_Animations,259,132,36,8
    EDITTEXT        Edit_ObjectName,65,204,109,14,ES_AUTOHSCROLL
    LTEXT           "Object Name",IDC_STATIC,22,206,42,8
    PUSHBUTTON      "Magic",IDC_BUTTON1,259,185,50,14
END

TAB_EFFECT DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

TAB_NavMesh DIALOGEX 0, 0, 426, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        Edit_Point1_X,32,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point2_X,32,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point3_X,32,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point1_Y,78,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point2_Y,78,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point3_Y,78,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point1_Z,124,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point2_Z,124,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        Edit_Point3_Z,124,92,40,14,ES_AUTOHSCROLL
    GROUPBOX        "1번 점",Group_Point1,24,26,155,26
    GROUPBOX        "2번 점",Group_Point2,24,53,155,26
    GROUPBOX        "3번 점",Group_Point3,24,83,155,26
    CONTROL         "Picking",Check_Picking,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,15,37,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 567
    END

    TAB_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    TAB_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    TAB_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    TAB_NavMesh, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

TAB_TERRAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

TAB_MESH AFX_DIALOG_LAYOUT
BEGIN
    0
END

TAB_EFFECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

TAB_NavMesh AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

